{
  "name": "adoce-fidelidade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "tsc -b --pretty false",
    "generate:assets": "node scripts/generate-assets.mjs",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "docs:build": "node scripts/generate-docs.mjs",
    "prebuild": "npm run generate:pwa-icons && npm run docs:build",
    "launch:build": "node scripts/generate-launch-page-v3.mjs",
    "launch:verify": "node scripts/verify-launch-v3.cjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "latest",
    "@supabase/supabase-js": "2.110.6",
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "0.2.1",
    "lucide-react": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "supabase": "2.109.1",
    "typescript": "latest",
    "vitest": "latest"
  }
}
