{
  "name": "adoce-fidelidade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run --exclude 'tests/e2e/**'",
    "lint": "tsc -b --pretty false",
    "verify:fast": "npm run lint && npm run test && npm run test:homologation-preview-server",
    "verify": "npm run lint && npm run test && npm run test:homologation-preview-server && npm run test:image-library-audit && npm run test:browser-security-audit && npm run test:homologation-environment && npm run test:homologation-preflight && npm run test:migration-integrity && npm run test:migration-reconciliation && npm run test:migration-repair && npm run audit:image-library && npm run audit:browser-security && npm run build && npm run verify:security-build",
    "verify:security-build": "node scripts/verify-security-build.mjs",
    "test:homologation-preview-server": "node --test scripts/serve-homologation-preview.test.mjs",
    "test:image-library-audit": "node --test scripts/image-library-audit-core.test.mjs",
    "test:browser-security-audit": "node --test scripts/browser-security-audit-core.test.mjs",
    "test:homologation-environment": "node --test scripts/homologation-environment-core.test.mjs",
    "test:homologation-preflight": "node --test scripts/homologation-preflight-report.test.mjs",
    "test:migration-integrity": "node --test scripts/migration-integrity-report.test.mjs scripts/migration-integrity-wiring.test.mjs",
    "test:migration-reconciliation": "node --test scripts/migration-reconciliation-report.test.mjs",
    "test:migration-repair": "node --test scripts/homologation-migration-repair.test.mjs",
    "audit:image-library": "node scripts/audit-image-library.mjs",
    "audit:image-library:strict": "node scripts/audit-image-library.mjs --strict",
    "audit:browser-security": "node scripts/audit-browser-security.mjs",
    "audit:migrations": "node scripts/migration-integrity-report.mjs --strict",
    "audit:migration-reconciliation": "node scripts/migration-reconciliation-report.mjs --strict",
    "report:migration-integrity": "node scripts/migration-integrity-report.mjs",
    "report:migration-reconciliation": "node scripts/migration-reconciliation-report.mjs",
    "report:migration-repair": "node scripts/homologation-migration-repair.mjs",
    "report:homologation-preflight": "node scripts/homologation-preflight-report.mjs",
    "gate:homologation-environment": "node scripts/homologation-environment-gate.mjs",
    "generate:assets": "node scripts/generate-assets.mjs",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "docs:build": "node scripts/generate-docs.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:preview": "npm run report:migration-integrity && npm run report:migration-reconciliation && npm run report:homologation-preflight && npm run gate:homologation-environment && npm run release:check && npx --yes netlify-cli@26.2.0 deploy --alias=homologacao-adoce --skip-functions-cache",
    "release:prod": "node scripts/production-approval-gate.mjs && npm run audit:migrations && npm run audit:migration-reconciliation && npm run release:check && npx --yes netlify-cli@26.2.0 deploy --prod --skip-functions-cache",
    "prebuild": "npm run generate:pwa-icons && npm run docs:build",
    "launch:build": "node scripts/generate-launch-page-v3.mjs",
    "launch:verify": "node scripts/verify-launch-v3.cjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "latest",
    "@supabase/supabase-js": "2.110.6",
    "@vitejs/plugin-react": "latest",
    "@zxing/browser": "0.2.1",
    "lucide-react": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "supabase": "2.109.1",
    "typescript": "latest",
    "vitest": "latest"
  }
}
